[DEFAULT]

# The list of modules to copy from oslo-incubator
module=apiclient
module=importutils
module=install_venv_common
module=fixture.config
module=jsonutils
module=memorycache
module=strutils
module=timeutils

# The base module to hold the copy of openstack.common
base=keystoneclient
