[DEFAULT]

# The list of modules to copy from oslo-incubator
module=apiclient
module=install_venv_common
module=memorycache

# The base module to hold the copy of openstack.common
base=keystoneclient
