[nosetests]
verbosity=2
detailed-errors=1
cover-package = keystoneclient
cover-erase = true
cover-inclusive = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = keystoneclient/locale
domain = keystoneclient

[update_catalog]
domain = keystoneclient
output_dir = keystoneclient/locale
input_file = keystoneclient/locale/keystoneclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = keystoneclient/locale/keystoneclient.pot
