[tox]
envlist = py26,py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# F811: redefinition of unused 'client' from line 81
# F821: undefined name
# F841: local variable is assigned to but never used
# H201: no 'except:' at least use 'except Exception:'
# H202: assertRaises Exception too broad
# H302: import only modules
# H304: no relative imports
# H306: imports not in alphabetical order
# H401: docstring should not start with a space
# H402: one line docstring needs punctuation.
# H403: multi line docstring end on new line
# H404: multi line docstring should start with a summary
# H802: git commit title
ignore = F811,F821,F841,H201,H202,H302,H304,H306,H401,H402,H403,H404,H802
show-source = True
exclude = .venv,.tox,dist,doc,*egg
