[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8,releasenotes

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           python setup.py testr --slowest --testr-args='{posargs}'
whitelist_externals = find

[testenv:pep8]
commands =
  flake8
  bandit -c bandit.yaml -r keystoneclient -n5 -p gate

[testenv:bandit]
# NOTE(browne): This is required for the integration test job of the bandit
# project. Please do not remove.
commands = bandit -c bandit.yaml -r keystoneclient -n5 -p gate

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:debug]
commands = oslo_debug_helper -t keystoneclient/tests {posargs}

[testenv:functional]
setenv = OS_TEST_PATH=./keystoneclient/tests/functional
passenv = OS_*

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D202: No blank lines allowed after function docstring
# D203: 1 blank required before class docstring.
# D204: 1 blank required after class docstring
# D205: Blank line required between one-line summary and description.
# D207: Docstring is under-indented
# D208: Docstring is over-indented
# D211: No blank lines allowed before class docstring
# D301: Use r”“” if any backslashes in a docstring
# D400: First line should end with a period.
# D401: First line should be in imperative mood.
ignore = D100,D101,D102,D103,D104,D105,D200,D202,D203,D204,D205,D207,D208,D211,D301,D400,D401
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build,*openstack/common*

[testenv:docs]
commands=
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[hacking]
import_exceptions =
    keystoneclient.i18n
local-check-factory = keystoneclient.tests.hacking.checks.factory
