[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,pep8

[testenv]
usedevelop = True
install_command = pip install --allow-external netaddr --allow-insecure netaddr -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# F821: undefined name
# H304: no relative imports
# H803  Commit message should not end with a period (do not remove per list discussion)
ignore = F821,H304,H803
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build
